<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="mition.css">
</head>

<body>
    <div class="allpage">
        <!-- <input type="text" id="Search Engine" placeholder="search tesk" onkeypress="show_res(value)" name="str"/> -->
        <form>
            <h1>ToDo List</h1>
            <div>
                <input class="adding" type="text" name="mition" placeholder="add task" />
                <input class="adding" type="submit" id="add" value="Add" />
            </div>
        </form>

        <ul class="flex_box" id="before">

        </ul>

        <hr>

        <ul class="flex_box" id="after">

        </ul>

    </div>
    <script src="mition.js">
        // function show_res(str){
        //     document.querySelector('.allpage').innerHTML = 
        //     `<div> ${str}</div>`
        // }
    </script>
    <!-- <script src="mition_local.js"></script> -->
</body>

</html>